{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/roi/distribute",
      "schedule": "0 0 * * *"
    }
  ]
}